# springcloud_wms

springcloud/: pom.xml
springcloud/MongoDBTest/: pom.xml
springcloud/MongoDBTest/src/main/java/com/springcloud/: MongoDBStart.java
springcloud/MongoDBTest/src/main/java/com/springcloud/Repository/: MenuRepository.java  UserRepository.java
springcloud/MongoDBTest/src/main/java/com/springcloud/common/: CorsConfig.java
springcloud/MongoDBTest/src/main/java/com/springcloud/controller/: userController.java
springcloud/MongoDBTest/src/main/java/com/springcloud/pojo/: Menu.java  User.java
springcloud/MongoDBTest/src/main/java/com/springcloud/service/: MenuService.java  UserService.java
springcloud/MongoDBTest/src/main/resources/: application.yml
springcloud/mongostart/: pom.xml
springcloud/mongostart/src/main/java/com/springcloud/: MongostartApplication.java
springcloud/mongostart/src/main/java/com/springcloud/Repository/: UserRepository.java
springcloud/mongostart/src/main/java/com/springcloud/controller/: userController.java
springcloud/mongostart/src/main/java/com/springcloud/pojo/: User.java
springcloud/mongostart/src/main/java/com/springcloud/service/: UserService.java
springcloud/mongostart/src/main/resources/: application.yml
springcloud/mongostart/src/test/java/com/springcloud/mongostart/: MongostartApplicationTests.java
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/com/springcloud/api/: Goods.java  Goodstype.java  Menu.java  Products.java  Record.java  RecordRes.java  Storage.java  User.java
springcloud/springcloud-api/src/main/java/com/springcloud/common/: AutoFillMetaInfoHandler.java  QueryPageParam.java  Result.java
springcloud/springcloud-consumer-8090/: pom.xml
springcloud/springcloud-consumer-8090/src/main/java/com/springcloud/: Consumer_8090.java
springcloud/springcloud-consumer-8090/src/main/java/com/springcloud/common/: AutoFillMetaInfoHandler.java  CorsConfig.java
springcloud/springcloud-consumer-8090/src/main/java/com/springcloud/config/: ConfigBean.java
springcloud/springcloud-consumer-8090/src/main/java/com/springcloud/controller/: GoodsConsumerController.java  GoodstypeConsumerController.java  MenuConsumerController.java  RecordConsumerController.java  StorageConsumerController.java  UserConsumerController.java
springcloud/springcloud-consumer-8090/src/main/resources/: application.yml
springcloud/springcloud-consumer-dept-80/: pom.xml
springcloud/springcloud-consumer-dept-80/src/main/java/com/springcloud/: DeptConsumer_80.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/springcloud/config/: ConfigBean.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud/springcloud-eureka-7001/: pom.xml
springcloud/springcloud-eureka-7001/src/main/java/com/springcloud/: EurekaServer_7001.java
springcloud/springcloud-provider-8801/: pom.xml
springcloud/springcloud-provider-8801/src/main/java/com/springcloud/: Dept_provider_8801.java
springcloud/springcloud-provider-8801/src/main/java/com/springcloud/common/: AutoFillMetaInfoHandler.java  MybatisPlusConfig.java
springcloud/springcloud-provider-8801/src/main/java/com/springcloud/controller/: GoodsController.java  MenuController.java  ProductsController.java  RecordController.java  StorageController.java  UserController.java
springcloud/springcloud-provider-8801/src/main/java/com/springcloud/mapper/: GoodstypeMapper.java  MenuMapper.java  ProductsMapper.java  RecordMapper.java  UserMapper.java
springcloud/springcloud-provider-8801/src/main/java/com/springcloud/service/: GoodsService.java  MenuService.java  ProductsService.java  StorageService.java  UserService.java
springcloud/springcloud-provider-8801/src/main/java/com/springcloud/service/Impl/: GoodstypeServiceImpl.java  MenuServiceImpl.java  ProductsServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
springcloud/springcloud-provider-8801/src/main/resources/: application.yml
springcloud/springcloud-provider-8801/src/main/resources/mybatis/mapper/: GoodsMapper.xml  ProductsMapper.xml
springcloud/springcloud-provider-login-8802/: pom.xml
springcloud/springcloud-provider-login-8802/src/main/java/com/springcloud/: Login_provider_8802.java
springcloud/springcloud-provider-login-8802/src/main/java/com/springcloud/common/: CorsConfig.java
springcloud/springcloud-provider-login-8802/src/main/java/com/springcloud/controller/: UserController.java
springcloud/springcloud-provider-login-8802/src/main/java/com/springcloud/mapper/: UserMapper.java
springcloud/springcloud-provider-login-8802/src/main/java/com/springcloud/service/Impl/: UserServiceImpl.java
springcloud/springcloud-provider-login-8802/src/main/resources/: application.yml
springcloud/springcloud-provider-login-8802/src/main/resources/mybatis/mapper/: MenuMapper.xml  UserMapper.xml
springcloud/springcloud-provider-record-8804/: pom.xml
springcloud/springcloud-provider-record-8804/src/main/java/com/springcloud/: Record_provider_8804.java
springcloud/springcloud-provider-record-8804/src/main/java/com/springcloud/mapper/: GoodsMapper.java
springcloud/springcloud-provider-record-8804/src/main/java/com/springcloud/service/: RecordService.java
springcloud/springcloud-provider-record-8804/src/main/resources/mybatis/mapper/: RecordMapper.xml
springcloud/springcloud-provider-type-8803/: pom.xml
springcloud/springcloud-provider-type-8803/src/main/java/com/springcloud/: Type_provider_8803.java
springcloud/springcloud-provider-type-8803/src/main/java/com/springcloud/controller/: GoodstypeController.java
springcloud/springcloud-provider-type-8803/src/main/java/com/springcloud/mapper/: StorageMapper.java
springcloud/springcloud-provider-type-8803/src/main/resources/: application.yml
springcloud/springcloud-provider-type-8803/src/main/resources/mybatis/mapper/: GoodstypeMapper.xml  StorageMapper.xml
(+7 files in other folders)
